# SPDX-FileCopyrightText: 2019 Bitcoin Suisse
# SPDX-License-Identifier: LicenseRef-Proprietary

steps:
  - label: hlint
    branches: "!autodoc/master"
    commands:
    - nix run -f ci.nix pkgs.hlint -c
        ./scripts/lint.sh

  - label: reuse lint
    branches: "!autodoc/master"
    commands:
    - nix run -f ci.nix pkgs.reuse -c
        reuse lint

  - label: check trailing whitespace
    branches: "!autodoc/master"
    commands:
    - .buildkite/check-trailing-whitespace.sh

  - label: crossref-verify
    branches: "!autodoc/master"
    commands:
    - nix run -f ci.nix crossref-verifier -c
        crossref-verify --mode local-only --config ./.crossref-verifier.yaml
    soft_fail: true  # TODO: remove

  - label: build
    branches: "!autodoc/master"
    commands:
    - nix-build ci.nix -A all-components

  - label: test
    branches: "!autodoc/master"
    commands:
    - nix-build ci.nix -A tzbtc.components.tests.tzbtc-test
    - ./result/bin/tzbtc-test

  - label: weeder
    branches: "!autodoc/master"
    commands:
    - nix-build ci.nix -A weeder-script
      # weeder needs .cabal file:
    - nix run -f ci.nix pkgs.haskellPackages.hpack -c hpack
    - ./result

  - label: bats
    branches: "!autodoc/master"
    commands:
    - nix run -f ci.nix pkgs.bats tzbtc.components.exes.tzbtc
        -c bats bats/tzbtc.bats
    - nix run -f ci.nix pkgs.bats tzbtc.components.exes.tzbtc-client
        -c bats bats/tzbtc-client.bats

  - label: contract-doc
    branches: "!autodoc/master !master"
    commands:
    - nix-build ci.nix -A contract-doc-dev
    artifact_paths:
      - result/TZBTC-contract.md

  # for master branch we include commit info in the contract doc
  - label: contract-doc (master)
    branches: master
    commands:
    - nix-build ci.nix -A contract-doc-release
        --argstr sha "$(git rev-parse HEAD)"
        --argstr date "$(git log HEAD -1 --format=%cd)"
    - ln -s ./result/TZBTC-contract.md TZBTC-contract.md
    artifact_paths:
      - TZBTC-contract.md

  - label: crossref-verify generated doc
    branches: "!autodoc/master"
    commands:
    - mkdir tmp
    - if [ "$BUILDKITE_BRANCH" = "master" ];
      then CONTRACT_DOC_STEP="contract-doc (master)";
      else CONTRACT_DOC_STEP="contract-doc";
      fi
    - buildkite-agent artifact download TZBTC-contract.md tmp/ --step "$$CONTRACT_DOC_STEP"
    - nix run -f ci.nix crossref-verifier -c
        crossref-verify --mode local-only --config ./.crossref-verifier.yaml --root tmp
    soft_fail: true  # TODO: remove

  - label: autodoc upload
    branches: master
    commands:
    - mkdir tmp
    - buildkite-agent artifact download TZBTC-contract.md tmp/ --step "contract-doc (master)"
    - ./scripts/ci/upload-autodoc.sh

  - label: patched tezos-client building
    branches: "!autodoc/master"
    commands:
    - nix-build release.nix -A tezos-client -o tezos-client
    artifact_paths:
      - ./tezos-client/*

  - label: packaging
    branches: "!autodoc/master"
    commands:
    - nix-build release.nix -A static -o tzbtc-static
    - nix-build release.nix -A deb -o tzbtc-client-deb
    - nix-build release.nix -A rpm -o tzbtc-client-rpm
    artifact_paths:
      - ./tzbtc-static/bin/tzbtc-client
      - ./tzbtc-client-deb/*
      - ./tzbtc-client-rpm/*
